#!/usr/bin/env python
PACKAGE = "drive_motor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
 
gen.add("rotation_count",    int_t,    0, "90 degree rotation count", 85,  10, 200)

exit(gen.generate(PACKAGE, "drive_motor", "agv2"))
