# Autogenerated param section. Do not hand edit.
                param {
                group.0 {
                name=Dynamically Reconfigurable Parameters
                desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rotation_count
                      0.default= 85
                      0.type= int
                      0.desc=90 degree rotation count Range: 10 to 200
1.name= ~maximun_speed
                      1.default= 300000
                      1.type= int
                      1.desc=Maximum speed Range: 10000 to 800000
2.name= ~slow_speed
                      2.default= 80000
                      2.type= int
                      2.desc=Maximum speed Range: 10000 to 800000
}
}
# End of autogenerated section. You may edit below.
